route:
  receiver: admin

receivers:
  - name: admin
    email_configs:
      - smarthost: 'smtp.gmail.com:587'
        auth_username: 'youremail@gmail.com'
        auth_identity: 'youremail@gmail.com'
        auth_password: '' # generate 16 digit app password in google
        from: 'youremail@gmail.com'
        to: 'someemail@yopmail.com'
